EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR08
U 1 1 61573D03
P 1400 1850
F 0 "#PWR08" H 1400 1700 50  0001 C CNN
F 1 "+5V" H 1415 2023 50  0000 C CNN
F 2 "" H 1400 1850 50  0001 C CNN
F 3 "" H 1400 1850 50  0001 C CNN
	1    1400 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6157508A
P 1400 5450
F 0 "#PWR09" H 1400 5200 50  0001 C CNN
F 1 "GND" H 1405 5277 50  0000 C CNN
F 2 "" H 1400 5450 50  0001 C CNN
F 3 "" H 1400 5450 50  0001 C CNN
	1    1400 5450
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U2
U 1 1 61577460
P 1400 3650
F 0 "U2" H 1400 2061 50  0000 C CNN
F 1 "ATmega328P-AU" H 1400 1970 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 1400 3650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1400 3650 50  0001 C CNN
	1    1400 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 6158A1CC
P 8400 3350
F 0 "#PWR037" H 8400 3100 50  0001 C CNN
F 1 "GND" H 8405 3177 50  0000 C CNN
F 2 "" H 8400 3350 50  0001 C CNN
F 3 "" H 8400 3350 50  0001 C CNN
	1    8400 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR036
U 1 1 6158B65D
P 8400 2100
F 0 "#PWR036" H 8400 1950 50  0001 C CNN
F 1 "+5V" H 8415 2273 50  0000 C CNN
F 2 "" H 8400 2100 50  0001 C CNN
F 3 "" H 8400 2100 50  0001 C CNN
	1    8400 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2100 8400 2350
$Comp
L power:GND #PWR035
U 1 1 6158C51B
P 8000 2250
F 0 "#PWR035" H 8000 2000 50  0001 C CNN
F 1 "GND" H 8005 2077 50  0000 C CNN
F 2 "" H 8000 2250 50  0001 C CNN
F 3 "" H 8000 2250 50  0001 C CNN
	1    8000 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61590774
P 8000 2400
F 0 "C6" H 8092 2446 50  0000 L CNN
F 1 "0.1UF" H 8092 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8000 2400 50  0001 C CNN
F 3 "~" H 8000 2400 50  0001 C CNN
	1    8000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2250 8000 2300
Wire Wire Line
	8000 2550 8000 2500
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 6159729D
P 5650 1050
F 0 "J8" H 5758 1331 50  0000 C CNN
F 1 "PowerSelection" H 5758 1240 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5650 1050 50  0001 C CNN
F 3 "~" H 5650 1050 50  0001 C CNN
	1    5650 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR026
U 1 1 61599AF0
P 7050 1050
F 0 "#PWR026" H 7050 900 50  0001 C CNN
F 1 "+5V" V 7065 1178 50  0000 L CNN
F 2 "" H 7050 1050 50  0001 C CNN
F 3 "" H 7050 1050 50  0001 C CNN
	1    7050 1050
	0    1    1    0   
$EndComp
Text GLabel 6200 1150 2    50   Input ~ 0
5V_USB
Wire Wire Line
	5850 1150 6050 1150
Text GLabel 6200 950  2    50   Input ~ 0
5V_BUCK
Wire Wire Line
	5850 950  6050 950 
$Comp
L power:GND #PWR025
U 1 1 615B7BCD
P 6750 650
F 0 "#PWR025" H 6750 400 50  0001 C CNN
F 1 "GND" H 6755 477 50  0000 C CNN
F 2 "" H 6750 650 50  0001 C CNN
F 3 "" H 6750 650 50  0001 C CNN
	1    6750 650 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 1000 6650 1050
Wire Wire Line
	6650 1050 6750 1050
Text GLabel 8800 2550 2    50   Input ~ 0
RX_MCU
Text GLabel 8800 2650 2    50   Input ~ 0
TX_MCU
Text GLabel 9200 2850 2    50   Input ~ 0
RESET
$Comp
L Device:C_Small C8
U 1 1 615C69BF
P 9000 2850
F 0 "C8" V 9250 2850 50  0000 C CNN
F 1 "0.1uf" V 9150 2850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9000 2850 50  0001 C CNN
F 3 "~" H 9000 2850 50  0001 C CNN
	1    9000 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 2850 9200 2850
Wire Wire Line
	8800 2850 8900 2850
Text GLabel 2000 3950 2    50   Input ~ 0
RESET
Text GLabel 8500 900  2    50   Input ~ 0
RESET
$Comp
L power:GND #PWR028
U 1 1 615C9480
P 7900 1100
F 0 "#PWR028" H 7900 850 50  0001 C CNN
F 1 "GND" H 7905 927 50  0000 C CNN
F 2 "" H 7900 1100 50  0001 C CNN
F 3 "" H 7900 1100 50  0001 C CNN
	1    7900 1100
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 615CAB9A
P 8200 1100
F 0 "SW1" V 8154 1248 50  0000 L CNN
F 1 "SW_RESET" V 8245 1248 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_FSMSM" H 8200 1300 50  0001 C CNN
F 3 "~" H 8200 1300 50  0001 C CNN
	1    8200 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 615CC9BA
P 8150 900
F 0 "R6" V 7943 900 50  0000 C CNN
F 1 "10K" V 8034 900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8080 900 50  0001 C CNN
F 3 "~" H 8150 900 50  0001 C CNN
	1    8150 900 
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 615CE6A6
P 7850 900
F 0 "#PWR027" H 7850 750 50  0001 C CNN
F 1 "+5V" V 7865 1028 50  0000 L CNN
F 2 "" H 7850 900 50  0001 C CNN
F 3 "" H 7850 900 50  0001 C CNN
	1    7850 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 900  8400 900 
Connection ~ 8400 900 
Wire Wire Line
	8400 900  8500 900 
Wire Wire Line
	8000 1100 7900 1100
Wire Wire Line
	8000 900  7850 900 
$Comp
L Device:Resonator Y1
U 1 1 615DA692
P 2450 3150
F 0 "Y1" V 2496 3261 50  0000 L CNN
F 1 "Resonator" V 2405 3261 50  0000 L CNN
F 2 "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering" H 2425 3150 50  0001 C CNN
F 3 "~" H 2425 3150 50  0001 C CNN
	1    2450 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 615E0C03
P 2700 3350
F 0 "#PWR016" H 2700 3100 50  0001 C CNN
F 1 "GND" V 2705 3222 50  0000 R CNN
F 2 "" H 2700 3350 50  0001 C CNN
F 3 "" H 2700 3350 50  0001 C CNN
	1    2700 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 3150 2000 3150
Wire Wire Line
	2000 3050 2650 3050
Wire Wire Line
	2650 3050 2650 3150
Wire Wire Line
	2650 3150 2600 3150
Wire Wire Line
	2450 3350 2700 3350
Wire Wire Line
	1500 2150 1500 2000
Wire Wire Line
	1500 2000 1400 2000
Connection ~ 1400 2000
Text GLabel 2000 4150 2    50   Input ~ 0
RX_MCU
Text GLabel 2000 4250 2    50   Input ~ 0
TX_MCU
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J6
U 1 1 615FDF9E
P 4300 1050
F 0 "J6" H 4350 1367 50  0000 C CNN
F 1 "ICSP" H 4350 1276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 4300 1050 50  0001 C CNN
F 3 "~" H 4300 1050 50  0001 C CNN
	1    4300 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 61601785
P 4750 1150
F 0 "#PWR020" H 4750 900 50  0001 C CNN
F 1 "GND" V 4755 1022 50  0000 R CNN
F 2 "" H 4750 1150 50  0001 C CNN
F 3 "" H 4750 1150 50  0001 C CNN
	1    4750 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 6160257A
P 4750 950
F 0 "#PWR019" H 4750 800 50  0001 C CNN
F 1 "+5V" V 4765 1078 50  0000 L CNN
F 2 "" H 4750 950 50  0001 C CNN
F 3 "" H 4750 950 50  0001 C CNN
	1    4750 950 
	0    1    1    0   
$EndComp
Text GLabel 4750 1050 2    50   Input ~ 0
MOSI
Text GLabel 3950 950  0    50   Input ~ 0
MISO
Text GLabel 3950 1050 0    50   Input ~ 0
SCK
Text GLabel 3950 1150 0    50   Input ~ 0
RESET
Wire Wire Line
	3950 950  4100 950 
Wire Wire Line
	3950 1050 4100 1050
Wire Wire Line
	3950 1150 4100 1150
Wire Wire Line
	4600 950  4750 950 
Wire Wire Line
	4750 1050 4600 1050
Wire Wire Line
	4600 1150 4750 1150
Text GLabel 2000 2850 2    50   Input ~ 0
MISO
Text GLabel 2000 2750 2    50   Input ~ 0
MOSI
Text GLabel 2000 2950 2    50   Input ~ 0
SCK
Text GLabel 3500 2850 0    50   Input ~ 0
EN
Text GLabel 6550 4050 2    50   Input ~ 0
STEP
Text GLabel 6550 3750 2    50   Input ~ 0
DIR
$Comp
L Device:R R7
U 1 1 6161ADCB
P 3950 2700
F 0 "R7" V 3900 2550 50  0000 C CNN
F 1 "10k" V 3950 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3880 2700 50  0001 C CNN
F 3 "~" H 3950 2700 50  0001 C CNN
	1    3950 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR032
U 1 1 6161C193
P 3950 2550
F 0 "#PWR032" H 3950 2400 50  0001 C CNN
F 1 "+5V" V 3965 2678 50  0000 L CNN
F 2 "" H 3950 2550 50  0001 C CNN
F 3 "" H 3950 2550 50  0001 C CNN
	1    3950 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 61622DF7
P 3650 2850
F 0 "R8" V 3600 2700 50  0000 C CNN
F 1 "100R" V 3650 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3580 2850 50  0001 C CNN
F 3 "~" H 3650 2850 50  0001 C CNN
	1    3650 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 61623B32
P 6400 4050
F 0 "R9" V 6350 3900 50  0000 C CNN
F 1 "100R" V 6400 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6330 4050 50  0001 C CNN
F 3 "~" H 6400 4050 50  0001 C CNN
	1    6400 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 6162445F
P 6400 3750
F 0 "R10" V 6350 3600 50  0000 C CNN
F 1 "100R" V 6400 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6330 3750 50  0001 C CNN
F 3 "~" H 6400 3750 50  0001 C CNN
	1    6400 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J15
U 1 1 6156DA06
P 5400 1850
F 0 "J15" H 5372 1732 50  0000 R CNN
F 1 "Conn_Stepper" H 5372 1823 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 5400 1850 50  0001 C CNN
F 3 "~" H 5400 1850 50  0001 C CNN
	1    5400 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 900  8400 1100
Wire Wire Line
	1050 7200 1250 7200
$Comp
L power:GND #PWR07
U 1 1 6165307E
P 1900 7200
F 0 "#PWR07" H 1900 6950 50  0001 C CNN
F 1 "GND" V 1905 7072 50  0000 R CNN
F 2 "" H 1900 7200 50  0001 C CNN
F 3 "" H 1900 7200 50  0001 C CNN
	1    1900 7200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 7200 1750 7200
$Comp
L Device:R R2
U 1 1 6165D76B
P 1750 7400
F 0 "R2" H 1820 7446 50  0000 L CNN
F 1 "10k" H 1820 7355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1680 7400 50  0001 C CNN
F 3 "~" H 1750 7400 50  0001 C CNN
	1    1750 7400
	1    0    0    -1  
$EndComp
Text GLabel 1900 7600 2    50   Input ~ 0
Heater_PWM
Wire Wire Line
	1450 7600 1450 7500
Wire Wire Line
	1750 7550 1750 7600
Wire Wire Line
	1750 7600 1450 7600
Wire Wire Line
	1750 7250 1750 7200
Connection ~ 1750 7200
Wire Wire Line
	1750 7200 1900 7200
Wire Wire Line
	1900 7600 1750 7600
Connection ~ 1750 7600
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 616B1002
P 2600 7200
F 0 "J3" H 2708 7381 50  0000 C CNN
F 1 "Conn_Fan1" H 2708 7290 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 2600 7200 50  0001 C CNN
F 3 "~" H 2600 7200 50  0001 C CNN
	1    2600 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 7200 3000 7200
$Comp
L power:GND #PWR017
U 1 1 616B100F
P 3650 7200
F 0 "#PWR017" H 3650 6950 50  0001 C CNN
F 1 "GND" V 3655 7072 50  0000 R CNN
F 2 "" H 3650 7200 50  0001 C CNN
F 3 "" H 3650 7200 50  0001 C CNN
	1    3650 7200
	0    -1   -1   0   
$EndComp
$Comp
L power:+24V #PWR013
U 1 1 616B1015
P 2900 7350
F 0 "#PWR013" H 2900 7200 50  0001 C CNN
F 1 "+24V" H 2915 7523 50  0000 C CNN
F 2 "" H 2900 7350 50  0001 C CNN
F 3 "" H 2900 7350 50  0001 C CNN
	1    2900 7350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 7300 2900 7300
Wire Wire Line
	2900 7300 2900 7350
Wire Wire Line
	3400 7200 3500 7200
$Comp
L Device:R R3
U 1 1 616B101E
P 3500 7400
F 0 "R3" H 3570 7446 50  0000 L CNN
F 1 "10k" H 3570 7355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3430 7400 50  0001 C CNN
F 3 "~" H 3500 7400 50  0001 C CNN
	1    3500 7400
	1    0    0    -1  
$EndComp
Text GLabel 3650 7600 2    50   Input ~ 0
Fan1_PWM
Wire Wire Line
	3200 7600 3200 7500
Wire Wire Line
	3500 7550 3500 7600
Wire Wire Line
	3500 7600 3200 7600
Wire Wire Line
	3500 7250 3500 7200
Connection ~ 3500 7200
Wire Wire Line
	3500 7200 3650 7200
Wire Wire Line
	3650 7600 3500 7600
Connection ~ 3500 7600
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 616BC085
P 4350 7200
F 0 "J7" H 4458 7381 50  0000 C CNN
F 1 "Conn_Fan2" H 4458 7290 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 4350 7200 50  0001 C CNN
F 3 "~" H 4350 7200 50  0001 C CNN
	1    4350 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 7200 4750 7200
$Comp
L power:GND #PWR021
U 1 1 616BC092
P 5400 7200
F 0 "#PWR021" H 5400 6950 50  0001 C CNN
F 1 "GND" V 5405 7072 50  0000 R CNN
F 2 "" H 5400 7200 50  0001 C CNN
F 3 "" H 5400 7200 50  0001 C CNN
	1    5400 7200
	0    -1   -1   0   
$EndComp
$Comp
L power:+24V #PWR018
U 1 1 616BC098
P 4650 7350
F 0 "#PWR018" H 4650 7200 50  0001 C CNN
F 1 "+24V" H 4665 7523 50  0000 C CNN
F 2 "" H 4650 7350 50  0001 C CNN
F 3 "" H 4650 7350 50  0001 C CNN
	1    4650 7350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 7300 4650 7300
Wire Wire Line
	4650 7300 4650 7350
Wire Wire Line
	5150 7200 5250 7200
$Comp
L Device:R R4
U 1 1 616BC0A1
P 5250 7400
F 0 "R4" H 5320 7446 50  0000 L CNN
F 1 "10k" H 5320 7355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5180 7400 50  0001 C CNN
F 3 "~" H 5250 7400 50  0001 C CNN
	1    5250 7400
	1    0    0    -1  
$EndComp
Text GLabel 5400 7600 2    50   Input ~ 0
Fan2_PWM
Wire Wire Line
	4950 7600 4950 7500
Wire Wire Line
	5250 7550 5250 7600
Wire Wire Line
	5250 7600 4950 7600
Wire Wire Line
	5250 7250 5250 7200
Connection ~ 5250 7200
Wire Wire Line
	5250 7200 5400 7200
Wire Wire Line
	5400 7600 5250 7600
Connection ~ 5250 7600
$Comp
L Connector:Conn_01x03_Male J9
U 1 1 616CA13A
P 6050 7500
F 0 "J9" H 6158 7781 50  0000 C CNN
F 1 "Conn_Servo" H 6158 7690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6050 7500 50  0001 C CNN
F 3 "~" H 6050 7500 50  0001 C CNN
	1    6050 7500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 616CBB9F
P 6550 7500
F 0 "#PWR023" H 6550 7350 50  0001 C CNN
F 1 "+5V" V 6565 7628 50  0000 L CNN
F 2 "" H 6550 7500 50  0001 C CNN
F 3 "" H 6550 7500 50  0001 C CNN
	1    6550 7500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 616CC81A
P 6550 7600
F 0 "#PWR024" H 6550 7350 50  0001 C CNN
F 1 "GND" V 6555 7472 50  0000 R CNN
F 2 "" H 6550 7600 50  0001 C CNN
F 3 "" H 6550 7600 50  0001 C CNN
	1    6550 7600
	0    -1   -1   0   
$EndComp
Text GLabel 6550 7400 2    50   Input ~ 0
SERVO
Wire Wire Line
	6250 7600 6550 7600
Wire Wire Line
	6250 7400 6550 7400
Wire Wire Line
	6250 7500 6550 7500
Text GLabel 2000 4650 2    50   Input ~ 0
Fan1_PWM
Text GLabel 2000 4750 2    50   Input ~ 0
Fan2_PWM
Text GLabel 2000 4450 2    50   Input ~ 0
SERVO
Text GLabel 2000 2550 2    50   Input ~ 0
Heater_PWM
Text GLabel 2000 3550 2    50   Input ~ 0
A_CS
$Comp
L power:GND #PWR05
U 1 1 61751532
P 1550 6800
F 0 "#PWR05" H 1550 6550 50  0001 C CNN
F 1 "GND" V 1555 6672 50  0000 R CNN
F 2 "" H 1550 6800 50  0001 C CNN
F 3 "" H 1550 6800 50  0001 C CNN
	1    1550 6800
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 61751E8B
P 850 6500
F 0 "J1" H 958 6681 50  0000 C CNN
F 1 "Conn_TH" H 958 6590 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 850 6500 50  0001 C CNN
F 3 "~" H 850 6500 50  0001 C CNN
	1    850  6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6175340D
P 1700 6500
F 0 "R1" V 1907 6500 50  0000 C CNN
F 1 "4.7k" V 1816 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1630 6500 50  0001 C CNN
F 3 "~" H 1700 6500 50  0001 C CNN
	1    1700 6500
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C2
U 1 1 61754A0D
P 1350 6650
F 0 "C2" V 1095 6650 50  0000 C CNN
F 1 "10UF" V 1186 6650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1388 6500 50  0001 C CNN
F 3 "~" H 1350 6650 50  0001 C CNN
	1    1350 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 61755B7B
P 1900 6500
F 0 "#PWR06" H 1900 6350 50  0001 C CNN
F 1 "+5V" H 1915 6673 50  0000 C CNN
F 2 "" H 1900 6500 50  0001 C CNN
F 3 "" H 1900 6500 50  0001 C CNN
	1    1900 6500
	0    1    1    0   
$EndComp
Text GLabel 1350 6350 1    50   Input ~ 0
TH
Wire Wire Line
	1050 6500 1350 6500
Wire Wire Line
	1350 6500 1550 6500
Connection ~ 1350 6500
Wire Wire Line
	1850 6500 1900 6500
Wire Wire Line
	1350 6500 1350 6350
Wire Wire Line
	1050 6600 1150 6600
Wire Wire Line
	1150 6600 1150 6800
Wire Wire Line
	1150 6800 1350 6800
Wire Wire Line
	1550 6800 1350 6800
Connection ~ 1350 6800
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 6180A3F6
P 3000 5700
F 0 "J4" H 3108 5981 50  0000 C CNN
F 1 "Conn_MT_DET" H 3108 5890 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 3000 5700 50  0001 C CNN
F 3 "~" H 3000 5700 50  0001 C CNN
	1    3000 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 6180B6D2
P 3550 5800
F 0 "#PWR015" H 3550 5650 50  0001 C CNN
F 1 "+5V" V 3565 5928 50  0000 L CNN
F 2 "" H 3550 5800 50  0001 C CNN
F 3 "" H 3550 5800 50  0001 C CNN
	1    3550 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6180D76A
P 3550 5700
F 0 "#PWR014" H 3550 5450 50  0001 C CNN
F 1 "GND" V 3555 5572 50  0000 R CNN
F 2 "" H 3550 5700 50  0001 C CNN
F 3 "" H 3550 5700 50  0001 C CNN
	1    3550 5700
	0    -1   -1   0   
$EndComp
Text GLabel 3650 5150 1    50   Input ~ 0
MT_DET
Wire Wire Line
	3550 5700 3200 5700
Wire Wire Line
	3550 5800 3200 5800
Text GLabel 800  2650 0    50   Input ~ 0
TH
Text GLabel 2000 2650 2    50   Input ~ 0
EN
Text GLabel 2000 4850 2    50   Input ~ 0
STEP
Text GLabel 2000 2450 2    50   Input ~ 0
DIR
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 6184BF26
P 2550 1050
F 0 "J5" H 2658 1231 50  0000 C CNN
F 1 "Conn_I2C" H 2658 1140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2550 1050 50  0001 C CNN
F 3 "~" H 2550 1050 50  0001 C CNN
	1    2550 1050
	1    0    0    -1  
$EndComp
Text GLabel 3000 1050 2    50   Input ~ 0
SCL
Text GLabel 3000 1150 2    50   Input ~ 0
SDA
Wire Wire Line
	2750 1050 3000 1050
Wire Wire Line
	3000 1150 2750 1150
Text GLabel 2000 3850 2    50   Input ~ 0
SCL
Text GLabel 2000 3750 2    50   Input ~ 0
SDA
Text GLabel 2000 3350 2    50   Input ~ 0
M_RX
Text GLabel 2000 3450 2    50   Input ~ 0
M_TX
$Comp
L Device:LED D1
U 1 1 6193D0F3
P 3500 6500
F 0 "D1" H 3493 6717 50  0000 C CNN
F 1 "LED" H 3493 6626 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3500 6500 50  0001 C CNN
F 3 "~" H 3500 6500 50  0001 C CNN
	1    3500 6500
	1    0    0    -1  
$EndComp
Text GLabel 2800 6500 0    50   Input ~ 0
LED
$Comp
L Device:R R5
U 1 1 6193EF0D
P 3100 6500
F 0 "R5" V 3307 6500 50  0000 C CNN
F 1 "1k" V 3216 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3030 6500 50  0001 C CNN
F 3 "~" H 3100 6500 50  0001 C CNN
	1    3100 6500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 6193F5E5
P 3750 6500
F 0 "#PWR022" H 3750 6250 50  0001 C CNN
F 1 "GND" V 3755 6372 50  0000 R CNN
F 2 "" H 3750 6500 50  0001 C CNN
F 3 "" H 3750 6500 50  0001 C CNN
	1    3750 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 6500 2950 6500
Wire Wire Line
	3250 6500 3350 6500
Wire Wire Line
	3650 6500 3750 6500
Text GLabel 2000 4350 2    50   Input ~ 0
LED
$Comp
L Device:CP C3
U 1 1 615BF3FF
P 1200 2000
F 0 "C3" V 1455 2000 50  0000 C CNN
F 1 "10uf" V 1364 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1238 1850 50  0001 C CNN
F 3 "~" H 1200 2000 50  0001 C CNN
	1    1200 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 615C1AA8
P 950 1850
F 0 "#PWR012" H 950 1600 50  0001 C CNN
F 1 "GND" H 955 1677 50  0000 C CNN
F 2 "" H 950 1850 50  0001 C CNN
F 3 "" H 950 1850 50  0001 C CNN
	1    950  1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 2000 950  2000
Text GLabel 2000 3650 2    50   Input ~ 0
MT_DET
$Comp
L Connector:Conn_01x02_Male J17
U 1 1 617474FE
P 700 900
F 0 "J17" V 762 944 50  0000 L CNN
F 1 "Power_In" V 853 944 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 700 900 50  0001 C CNN
F 3 "~" H 700 900 50  0001 C CNN
	1    700  900 
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR041
U 1 1 61749514
P 1750 1000
F 0 "#PWR041" H 1750 850 50  0001 C CNN
F 1 "+24V" H 1765 1173 50  0000 C CNN
F 2 "" H 1750 1000 50  0001 C CNN
F 3 "" H 1750 1000 50  0001 C CNN
	1    1750 1000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR042
U 1 1 61749749
P 1750 700
F 0 "#PWR042" H 1750 450 50  0001 C CNN
F 1 "GND" H 1755 527 50  0000 C CNN
F 2 "" H 1750 700 50  0001 C CNN
F 3 "" H 1750 700 50  0001 C CNN
	1    1750 700 
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C5
U 1 1 6174BA81
P 6650 850
F 0 "C5" H 6800 700 50  0000 R CNN
F 1 "220UF/16V" H 6950 600 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 6688 700 50  0001 C CNN
F 3 "~" H 6650 850 50  0001 C CNN
	1    6650 850 
	-1   0    0    1   
$EndComp
Wire Wire Line
	6750 650  6650 650 
Wire Wire Line
	6650 650  6650 700 
$Comp
L Device:Polyfuse F2
U 1 1 61827DF3
P 6900 1050
F 0 "F2" V 7125 1050 50  0000 C CNN
F 1 "5V_fuse" V 7034 1050 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 6950 850 50  0001 L CNN
F 3 "~" H 6900 1050 50  0001 C CNN
	1    6900 1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 61828F18
P 1150 1000
F 0 "F1" H 1210 1046 50  0000 L CNN
F 1 "Fuse" H 1210 955 50  0000 L CNN
F 2 "Fuse:Fuse_2816_7142Metric_Pad3.20x4.45mm_HandSolder" V 1080 1000 50  0001 C CNN
F 3 "~" H 1150 1000 50  0001 C CNN
	1    1150 1000
	0    -1   -1   0   
$EndComp
Connection ~ 6650 1050
Wire Wire Line
	900  1000 1000 1000
NoConn ~ 800  2450
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 619E1333
P 6650 1250
F 0 "#FLG0102" H 6650 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 6650 1423 50  0000 C CNN
F 2 "" H 6650 1250 50  0001 C CNN
F 3 "~" H 6650 1250 50  0001 C CNN
	1    6650 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 1050 6650 1250
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 61A2B59A
P 1450 7300
F 0 "Q1" V 1792 7300 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 1701 7300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 1650 7400 50  0001 C CNN
F 3 "~" H 1450 7300 50  0001 C CNN
	1    1450 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 61A4E364
P 3200 7300
F 0 "Q2" V 3542 7300 50  0000 C CNN
F 1 "Q_NMOS_GSD" V 3451 7300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 3400 7400 50  0001 C CNN
F 3 "~" H 3200 7300 50  0001 C CNN
	1    3200 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q3
U 1 1 61A4FB11
P 4950 7300
F 0 "Q3" V 5292 7300 50  0000 C CNN
F 1 "Q_NMOS_GSD" V 5201 7300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 5150 7400 50  0001 C CNN
F 3 "~" H 4950 7300 50  0001 C CNN
	1    4950 7300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 5150 1400 5450
Wire Wire Line
	1350 2000 1400 2000
$Comp
L Diode:US1G D2
U 1 1 615BAC05
P 1600 1000
F 0 "D2" V 1646 920 50  0000 R CNN
F 1 "US1G" V 1555 920 50  0000 R CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 1600 825 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 1600 1000 50  0001 C CNN
	1    1600 1000
	-1   0    0    1   
$EndComp
$Comp
L Diode:US1G D3
U 1 1 615E9F53
P 8000 4450
F 0 "D3" H 7950 4550 50  0000 C CNN
F 1 "US1G" H 7950 4350 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 8000 4275 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 8000 4450 50  0001 C CNN
	1    8000 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 7300 1150 7350
Wire Wire Line
	1050 7300 1150 7300
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 6164A2AB
P 850 7200
F 0 "J2" H 958 7381 50  0000 C CNN
F 1 "Conn_Heater" H 958 7290 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 850 7200 50  0001 C CNN
F 3 "~" H 850 7200 50  0001 C CNN
	1    850  7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1050 6650 1050
Text GLabel 2000 4550 2    50   Input ~ 0
Probe
Text GLabel 6550 7000 2    50   Input ~ 0
A_CS
$Comp
L Interface_USB:CH330N U4
U 1 1 6159465E
P 8400 2650
F 0 "U4" H 8600 3050 50  0000 C CNN
F 1 "CH330N" H 8850 3050 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8450 2100 50  0001 L CNN
F 3 "http://www.wch.cn/downloads/file/240.html" H 8050 3450 50  0001 C CNN
	1    8400 2650
	1    0    0    -1  
$EndComp
$Comp
L ExtruderControlBoard2209-rescue:TMC2209-LA-Tmc2209 U3
U 1 1 616473A0
P 4250 2750
F 0 "U3" H 5250 3137 60  0000 C CNN
F 1 "TMC2209-LA" H 5250 3031 60  0000 C CNN
F 2 "Tmc2209:TMC2209-LA" H 5250 2990 60  0001 C CNN
F 3 "" H 4250 2750 60  0000 C CNN
	1    4250 2750
	1    0    0    -1  
$EndComp
Text GLabel 4250 2750 0    50   Input ~ 0
B2
Text GLabel 6250 3050 2    50   Input ~ 0
B1
Text GLabel 6250 3250 2    50   Input ~ 0
A1
Text GLabel 6250 3550 2    50   Input ~ 0
A2
Text GLabel 5600 1850 2    50   Input ~ 0
B1
Text GLabel 5600 1950 2    50   Input ~ 0
A1
Text GLabel 5600 2050 2    50   Input ~ 0
A2
Text GLabel 5600 1750 2    50   Input ~ 0
B2
$Comp
L Device:R R14
U 1 1 617403F0
P 6800 2950
F 0 "R14" V 6593 2950 50  0000 C CNN
F 1 "0R11" V 6684 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6730 2950 50  0001 C CNN
F 3 "~" H 6800 2950 50  0001 C CNN
	1    6800 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 61741CB7
P 6800 3350
F 0 "R15" V 6593 3350 50  0000 C CNN
F 1 "0R11" V 6684 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6730 3350 50  0001 C CNN
F 3 "~" H 6800 3350 50  0001 C CNN
	1    6800 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61743774
P 6950 2950
F 0 "#PWR0101" H 6950 2700 50  0001 C CNN
F 1 "GND" V 6955 2822 50  0000 R CNN
F 2 "" H 6950 2950 50  0001 C CNN
F 3 "" H 6950 2950 50  0001 C CNN
	1    6950 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61745A8A
P 6950 3350
F 0 "#PWR0102" H 6950 3100 50  0001 C CNN
F 1 "GND" V 6955 3222 50  0000 R CNN
F 2 "" H 6950 3350 50  0001 C CNN
F 3 "" H 6950 3350 50  0001 C CNN
	1    6950 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:+24V #PWR0103
U 1 1 617705AC
P 6600 1950
F 0 "#PWR0103" H 6600 1800 50  0001 C CNN
F 1 "+24V" H 6615 2123 50  0000 C CNN
F 2 "" H 6600 1950 50  0001 C CNN
F 3 "" H 6600 1950 50  0001 C CNN
	1    6600 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3450 6600 2850
$Comp
L power:GND #PWR0104
U 1 1 61788D67
P 6300 1950
F 0 "#PWR0104" H 6300 1700 50  0001 C CNN
F 1 "GND" H 6305 1777 50  0000 C CNN
F 2 "" H 6300 1950 50  0001 C CNN
F 3 "" H 6300 1950 50  0001 C CNN
	1    6300 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 2750 6300 2750
$Comp
L Device:C C9
U 1 1 6179599F
P 6450 2000
F 0 "C9" V 6198 2000 50  0000 C CNN
F 1 "100nF" V 6289 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6488 1850 50  0001 C CNN
F 3 "~" H 6450 2000 50  0001 C CNN
	1    6450 2000
	0    1    1    0   
$EndComp
$Comp
L Device:CP C10
U 1 1 61796D23
P 6450 2200
F 0 "C10" V 6705 2200 50  0000 C CNN
F 1 "100uF" V 6614 2200 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 6488 2050 50  0001 C CNN
F 3 "~" H 6450 2200 50  0001 C CNN
	1    6450 2200
	0    1    1    0   
$EndComp
Connection ~ 6600 2000
Wire Wire Line
	6600 2000 6600 1950
Connection ~ 6600 2200
Wire Wire Line
	6600 2200 6600 2000
Wire Wire Line
	6300 1950 6300 2000
Connection ~ 6300 2000
Wire Wire Line
	6300 2000 6300 2200
Connection ~ 6300 2200
Wire Wire Line
	6300 2200 6300 2750
Wire Wire Line
	6600 2200 6600 2850
Connection ~ 6600 2850
Wire Wire Line
	6250 2850 6600 2850
Wire Wire Line
	6250 3450 6600 3450
Wire Wire Line
	6250 3350 6650 3350
Wire Wire Line
	6250 2950 6650 2950
Wire Wire Line
	4250 2850 3950 2850
Connection ~ 3950 2850
Wire Wire Line
	3950 2850 3800 2850
$Comp
L Device:C C4
U 1 1 61919A3C
P 4100 3150
F 0 "C4" H 4215 3196 50  0000 L CNN
F 1 "22nf" H 4215 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4138 3000 50  0001 C CNN
F 3 "~" H 4100 3150 50  0001 C CNN
	1    4100 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 3050 3850 3050
Wire Wire Line
	3850 3050 3850 3150
Wire Wire Line
	3850 3150 3950 3150
Wire Wire Line
	6250 3650 6950 3650
Wire Wire Line
	6950 3650 6950 3350
Connection ~ 6950 3350
Wire Wire Line
	6250 3850 6950 3850
Wire Wire Line
	6950 3850 6950 3650
Connection ~ 6950 3650
$Comp
L power:+5V #PWR0105
U 1 1 61949D00
P 6250 4150
F 0 "#PWR0105" H 6250 4000 50  0001 C CNN
F 1 "+5V" V 6265 4278 50  0000 L CNN
F 2 "" H 6250 4150 50  0001 C CNN
F 3 "" H 6250 4150 50  0001 C CNN
	1    6250 4150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6194BC6F
P 3950 4050
F 0 "#PWR0106" H 3950 3800 50  0001 C CNN
F 1 "GND" H 3955 3877 50  0000 C CNN
F 2 "" H 3950 4050 50  0001 C CNN
F 3 "" H 3950 4050 50  0001 C CNN
	1    3950 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 6194C59F
P 4100 4050
F 0 "R13" V 4000 4050 50  0000 C CNN
F 1 "20K" V 4100 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4030 4050 50  0001 C CNN
F 3 "~" H 4100 4050 50  0001 C CNN
	1    4100 4050
	0    -1   -1   0   
$EndComp
Text GLabel 4250 4150 3    50   Input ~ 0
PDN_Uart
Wire Wire Line
	3950 3950 3950 4050
Wire Wire Line
	4250 4050 4250 4150
$Comp
L Device:R R11
U 1 1 6199E5DF
P 4100 3950
F 0 "R11" V 4000 3950 50  0000 C CNN
F 1 "20K" V 4100 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4030 3950 50  0001 C CNN
F 3 "~" H 4100 3950 50  0001 C CNN
	1    4100 3950
	0    1    1    0   
$EndComp
Connection ~ 3950 4050
Connection ~ 4250 4050
$Comp
L power:+24V #PWR0107
U 1 1 619BAB4B
P 3550 3250
F 0 "#PWR0107" H 3550 3100 50  0001 C CNN
F 1 "+24V" V 3565 3378 50  0000 L CNN
F 2 "" H 3550 3250 50  0001 C CNN
F 3 "" H 3550 3250 50  0001 C CNN
	1    3550 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 619BCE0C
P 3700 3250
F 0 "C1" V 3448 3250 50  0000 C CNN
F 1 "100nf" V 3539 3250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3738 3100 50  0001 C CNN
F 3 "~" H 3700 3250 50  0001 C CNN
	1    3700 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 3250 4250 3250
$Comp
L Device:C C7
U 1 1 619D5C82
P 4100 3450
F 0 "C7" V 3848 3450 50  0000 C CNN
F 1 "4.7uf" V 3939 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4138 3300 50  0001 C CNN
F 3 "~" H 4100 3450 50  0001 C CNN
	1    4100 3450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 619D769E
P 3950 3450
F 0 "#PWR0108" H 3950 3200 50  0001 C CNN
F 1 "GND" V 3955 3322 50  0000 R CNN
F 2 "" H 3950 3450 50  0001 C CNN
F 3 "" H 3950 3450 50  0001 C CNN
	1    3950 3450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 619D8788
P 4250 2950
F 0 "#PWR0109" H 4250 2700 50  0001 C CNN
F 1 "GND" V 4255 2822 50  0000 R CNN
F 2 "" H 4250 2950 50  0001 C CNN
F 3 "" H 4250 2950 50  0001 C CNN
	1    4250 2950
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 619D9778
P 4400 2050
F 0 "JP1" H 4400 2255 50  0000 C CNN
F 1 "SPREAD" H 4400 2164 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 4400 2050 50  0001 C CNN
F 3 "~" H 4400 2050 50  0001 C CNN
	1    4400 2050
	1    0    0    -1  
$EndComp
Text GLabel 4250 3350 0    50   Input ~ 0
SPREAD
Text GLabel 4400 2200 3    50   UnSpc ~ 0
SPREAD
$Comp
L power:+5V #PWR0110
U 1 1 619E0945
P 4200 2050
F 0 "#PWR0110" H 4200 1900 50  0001 C CNN
F 1 "+5V" V 4215 2178 50  0000 L CNN
F 2 "" H 4200 2050 50  0001 C CNN
F 3 "" H 4200 2050 50  0001 C CNN
	1    4200 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 619E2B26
P 4600 2050
F 0 "#PWR0111" H 4600 1800 50  0001 C CNN
F 1 "GND" V 4605 1922 50  0000 R CNN
F 2 "" H 4600 2050 50  0001 C CNN
F 3 "" H 4600 2050 50  0001 C CNN
	1    4600 2050
	0    -1   -1   0   
$EndComp
NoConn ~ 4250 3550
NoConn ~ 4250 3650
NoConn ~ 4250 3850
NoConn ~ 6250 3950
Wire Wire Line
	9350 1250 9950 1250
Wire Wire Line
	9950 1050 9950 1250
Wire Wire Line
	9750 1050 9950 1050
$Comp
L Device:R R12
U 1 1 6157C4B4
P 9600 1050
F 0 "R12" H 9670 1096 50  0000 L CNN
F 1 "10K" H 9670 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9530 1050 50  0001 C CNN
F 3 "~" H 9600 1050 50  0001 C CNN
	1    9600 1050
	0    1    1    0   
$EndComp
Text GLabel 9350 1050 0    50   Input ~ 0
M_TX
Text GLabel 9350 1250 0    50   Input ~ 0
M_RX
Text GLabel 10050 1250 2    50   Input ~ 0
PDN_Uart
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 61A56B94
P 10700 850
F 0 "#FLG0103" H 10700 925 50  0001 C CNN
F 1 "PWR_FLAG" H 10700 1023 50  0000 C CNN
F 2 "" H 10700 850 50  0001 C CNN
F 3 "~" H 10700 850 50  0001 C CNN
	1    10700 850 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 61A5964E
P 10500 850
F 0 "#FLG0104" H 10500 925 50  0001 C CNN
F 1 "PWR_FLAG" H 10500 1023 50  0000 C CNN
F 2 "" H 10500 850 50  0001 C CNN
F 3 "~" H 10500 850 50  0001 C CNN
	1    10500 850 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 61A622E1
P 10900 850
F 0 "#FLG0105" H 10900 925 50  0001 C CNN
F 1 "PWR_FLAG" H 10900 1023 50  0000 C CNN
F 2 "" H 10900 850 50  0001 C CNN
F 3 "~" H 10900 850 50  0001 C CNN
	1    10900 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 61A6B15B
P 10500 850
F 0 "#PWR0112" H 10500 600 50  0001 C CNN
F 1 "GND" H 10505 677 50  0000 C CNN
F 2 "" H 10500 850 50  0001 C CNN
F 3 "" H 10500 850 50  0001 C CNN
	1    10500 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 61A6C9EF
P 10700 850
F 0 "#PWR0113" H 10700 700 50  0001 C CNN
F 1 "+5V" H 10715 1023 50  0000 C CNN
F 2 "" H 10700 850 50  0001 C CNN
F 3 "" H 10700 850 50  0001 C CNN
	1    10700 850 
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR0114
U 1 1 61A6E312
P 10900 850
F 0 "#PWR0114" H 10900 700 50  0001 C CNN
F 1 "+24V" H 10915 1023 50  0000 C CNN
F 2 "" H 10900 850 50  0001 C CNN
F 3 "" H 10900 850 50  0001 C CNN
	1    10900 850 
	-1   0    0    1   
$EndComp
$Comp
L ExtruderControlBoard2209-rescue:MP1584EN-LF-Z-MPS U1
U 1 1 61B35607
P 10450 4400
F 0 "U1" H 11250 4787 60  0000 C CNN
F 1 "MP1584EN-LF-Z" H 11250 4681 60  0000 C CNN
F 2 "MPS:MP1584EN-LF-Z" H 11250 4640 60  0001 C CNN
F 3 "" H 10450 4400 60  0000 C CNN
	1    10450 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 61B505D5
P 1400 850
F 0 "D4" V 1354 930 50  0000 L CNN
F 1 "US1G" V 1445 930 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 1400 850 50  0001 C CNN
F 3 "~" H 1400 850 50  0001 C CNN
	1    1400 850 
	0    -1   -1   0   
$EndComp
Connection ~ 1400 1000
Wire Wire Line
	1400 1000 1450 1000
Wire Wire Line
	1300 1000 1400 1000
Connection ~ 1400 700 
Wire Wire Line
	1400 700  1750 700 
Wire Wire Line
	900  900  1000 900 
Wire Wire Line
	1000 900  1000 700 
Wire Wire Line
	1000 700  1400 700 
$Comp
L Device:R R21
U 1 1 61B7F35F
P 10750 2650
F 0 "R21" H 10820 2696 50  0000 L CNN
F 1 "100K" H 10820 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10680 2650 50  0001 C CNN
F 3 "~" H 10750 2650 50  0001 C CNN
	1    10750 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 61B814BD
P 9900 2250
F 0 "#PWR0115" H 9900 2000 50  0001 C CNN
F 1 "GND" H 9905 2077 50  0000 C CNN
F 2 "" H 9900 2250 50  0001 C CNN
F 3 "" H 9900 2250 50  0001 C CNN
	1    9900 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 61B8A9EC
P 10450 2800
F 0 "#PWR0116" H 10450 2550 50  0001 C CNN
F 1 "GND" H 10455 2627 50  0000 C CNN
F 2 "" H 10450 2800 50  0001 C CNN
F 3 "" H 10450 2800 50  0001 C CNN
	1    10450 2800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 61B8D5F4
P 10050 4750
F 0 "#PWR0117" H 10050 4500 50  0001 C CNN
F 1 "GND" H 10055 4577 50  0000 C CNN
F 2 "" H 10050 4750 50  0001 C CNN
F 3 "" H 10050 4750 50  0001 C CNN
	1    10050 4750
	0    1    1    0   
$EndComp
$Comp
L Device:C C15
U 1 1 61B8E987
P 10500 4750
F 0 "C15" H 10615 4796 50  0000 L CNN
F 1 "150pF" H 10615 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10538 4600 50  0001 C CNN
F 3 "~" H 10500 4750 50  0001 C CNN
	1    10500 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 61B8FD29
P 10200 4750
F 0 "R18" H 10270 4796 50  0000 L CNN
F 1 "100K" H 10270 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10130 4750 50  0001 C CNN
F 3 "~" H 10200 4750 50  0001 C CNN
	1    10200 4750
	0    1    1    0   
$EndComp
Text GLabel 10550 2800 1    50   Input ~ 0
BST
Text GLabel 10750 4400 3    50   Input ~ 0
FB
Text GLabel 10550 4400 3    50   Input ~ 0
EN_P
Text GLabel 10450 4400 3    50   Input ~ 0
SW
Wire Wire Line
	10650 4400 10650 4750
$Comp
L power:+24V #PWR0118
U 1 1 61BBD2FF
P 9900 2550
F 0 "#PWR0118" H 9900 2400 50  0001 C CNN
F 1 "+24V" H 9915 2723 50  0000 C CNN
F 2 "" H 9900 2550 50  0001 C CNN
F 3 "" H 9900 2550 50  0001 C CNN
	1    9900 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C13
U 1 1 61BC81A2
P 10000 2400
F 0 "C13" H 10115 2446 50  0000 L CNN
F 1 "100nF" H 10115 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10038 2250 50  0001 C CNN
F 3 "~" H 10000 2400 50  0001 C CNN
	1    10000 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C14
U 1 1 61BC9988
P 1250 1200
F 0 "C14" H 1400 1200 50  0000 L CNN
F 1 "100uF" H 1300 1100 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 1288 1050 50  0001 C CNN
F 3 "~" H 1250 1200 50  0001 C CNN
	1    1250 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	10850 2800 10850 2250
Wire Wire Line
	10850 2250 10750 2250
Connection ~ 10000 2250
Wire Wire Line
	10000 2250 9900 2250
Wire Wire Line
	10750 2500 10750 2250
Connection ~ 10750 2250
Wire Wire Line
	9900 2550 10000 2550
Wire Wire Line
	10650 2550 10650 2800
Connection ~ 10000 2550
$Comp
L Device:R R20
U 1 1 61C197C9
P 10600 1900
F 0 "R20" V 10393 1900 50  0000 C CNN
F 1 "25K" V 10484 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10530 1900 50  0001 C CNN
F 3 "~" H 10600 1900 50  0001 C CNN
	1    10600 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 61C1A9E8
P 10300 1900
F 0 "R19" V 10093 1900 50  0000 C CNN
F 1 "100K" V 10184 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10230 1900 50  0001 C CNN
F 3 "~" H 10300 1900 50  0001 C CNN
	1    10300 1900
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR0119
U 1 1 61C1D06A
P 10150 1900
F 0 "#PWR0119" H 10150 1750 50  0001 C CNN
F 1 "+24V" V 10165 2028 50  0000 L CNN
F 2 "" H 10150 1900 50  0001 C CNN
F 3 "" H 10150 1900 50  0001 C CNN
	1    10150 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 61C1E93F
P 10750 1900
F 0 "#PWR0120" H 10750 1650 50  0001 C CNN
F 1 "GND" V 10755 1772 50  0000 R CNN
F 2 "" H 10750 1900 50  0001 C CNN
F 3 "" H 10750 1900 50  0001 C CNN
	1    10750 1900
	0    -1   -1   0   
$EndComp
Text GLabel 10450 1750 1    50   Input ~ 0
EN_P
Wire Wire Line
	10450 1750 10450 1900
Connection ~ 10450 1900
$Comp
L Device:C C12
U 1 1 61C3CA09
P 10200 5450
F 0 "C12" H 10250 5350 50  0000 L CNN
F 1 "100nF" H 10100 5350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10238 5300 50  0001 C CNN
F 3 "~" H 10200 5450 50  0001 C CNN
	1    10200 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:D D5
U 1 1 61C3D55D
P 10050 5600
F 0 "D5" H 10150 5650 50  0000 C CNN
F 1 "US1G" H 10250 5550 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 10050 5600 50  0001 C CNN
F 3 "~" H 10050 5600 50  0001 C CNN
	1    10050 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R16
U 1 1 61C3F5D3
P 10350 5900
F 0 "R16" H 10420 5946 50  0000 L CNN
F 1 "210K" H 10420 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10280 5900 50  0001 C CNN
F 3 "~" H 10350 5900 50  0001 C CNN
	1    10350 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R17
U 1 1 61C407ED
P 10650 5900
F 0 "R17" H 10720 5946 50  0000 L CNN
F 1 "40.2K" H 10720 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10580 5900 50  0001 C CNN
F 3 "~" H 10650 5900 50  0001 C CNN
	1    10650 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L1
U 1 1 61C41B4A
P 10200 5750
F 0 "L1" H 10253 5796 50  0000 L CNN
F 1 "L" H 10253 5705 50  0000 L CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-60xx_HandSoldering" H 10200 5750 50  0001 C CNN
F 3 "~" H 10200 5750 50  0001 C CNN
	1    10200 5750
	-1   0    0    1   
$EndComp
Text GLabel 10350 5600 2    50   Input ~ 0
SW
Text GLabel 10500 6000 3    50   Input ~ 0
FB
Text GLabel 10200 5300 1    50   Input ~ 0
BST
Text GLabel 10200 6000 3    50   Input ~ 0
5V_BUCK
Wire Wire Line
	10200 5600 10350 5600
Connection ~ 10200 5600
Wire Wire Line
	9900 5900 9900 5600
$Comp
L power:GND #PWR0121
U 1 1 61C9734F
P 9900 5900
F 0 "#PWR0121" H 9900 5650 50  0001 C CNN
F 1 "GND" H 9905 5727 50  0000 C CNN
F 2 "" H 9900 5900 50  0001 C CNN
F 3 "" H 9900 5900 50  0001 C CNN
	1    9900 5900
	0    1    1    0   
$EndComp
Connection ~ 10200 5900
$Comp
L power:GND #PWR0122
U 1 1 61CC6261
P 10800 5900
F 0 "#PWR0122" H 10800 5650 50  0001 C CNN
F 1 "GND" H 10805 5727 50  0000 C CNN
F 2 "" H 10800 5900 50  0001 C CNN
F 3 "" H 10800 5900 50  0001 C CNN
	1    10800 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 6000 10200 5900
Wire Wire Line
	10500 6000 10500 5900
Connection ~ 10500 5900
Connection ~ 9950 1250
Wire Wire Line
	9950 1250 10050 1250
Wire Wire Line
	9350 1050 9450 1050
$Comp
L Connector:Conn_01x03_Male J12
U 1 1 61977A81
P 4150 5700
F 0 "J12" H 4258 5981 50  0000 C CNN
F 1 "Conn_Probe" H 4258 5890 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4150 5700 50  0001 C CNN
F 3 "~" H 4150 5700 50  0001 C CNN
	1    4150 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 61977A87
P 4700 5800
F 0 "#PWR031" H 4700 5650 50  0001 C CNN
F 1 "+5V" V 4715 5928 50  0000 L CNN
F 2 "" H 4700 5800 50  0001 C CNN
F 3 "" H 4700 5800 50  0001 C CNN
	1    4700 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 61977A8D
P 4700 5700
F 0 "#PWR030" H 4700 5450 50  0001 C CNN
F 1 "GND" V 4705 5572 50  0000 R CNN
F 2 "" H 4700 5700 50  0001 C CNN
F 3 "" H 4700 5700 50  0001 C CNN
	1    4700 5700
	0    -1   -1   0   
$EndComp
Text GLabel 4800 5150 1    50   Input ~ 0
Probe
Wire Wire Line
	4700 5700 4350 5700
Wire Wire Line
	4700 5800 4350 5800
$Comp
L Device:R R22
U 1 1 619A795C
P 3450 5400
F 0 "R22" H 3450 5550 50  0000 L CNN
F 1 "4.7K" H 3400 5400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3380 5400 50  0001 C CNN
F 3 "~" H 3450 5400 50  0001 C CNN
	1    3450 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 619B04C7
P 3650 5400
F 0 "R23" H 3700 5550 50  0000 L CNN
F 1 "1K" H 3700 5400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3580 5400 50  0001 C CNN
F 3 "~" H 3650 5400 50  0001 C CNN
	1    3650 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 619B8F5A
P 4600 5400
F 0 "R24" H 4600 5550 50  0000 L CNN
F 1 "4.7K" H 4550 5400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4530 5400 50  0001 C CNN
F 3 "~" H 4600 5400 50  0001 C CNN
	1    4600 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 619C18D5
P 4800 5400
F 0 "R25" H 4800 5550 50  0000 L CNN
F 1 "1K" H 4800 5400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4730 5400 50  0001 C CNN
F 3 "~" H 4800 5400 50  0001 C CNN
	1    4800 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 619CA0D5
P 3450 5150
F 0 "#PWR010" H 3450 5000 50  0001 C CNN
F 1 "+5V" H 3465 5323 50  0000 C CNN
F 2 "" H 3450 5150 50  0001 C CNN
F 3 "" H 3450 5150 50  0001 C CNN
	1    3450 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR029
U 1 1 619CC1E2
P 4600 5150
F 0 "#PWR029" H 4600 5000 50  0001 C CNN
F 1 "+5V" H 4615 5323 50  0000 C CNN
F 2 "" H 4600 5150 50  0001 C CNN
F 3 "" H 4600 5150 50  0001 C CNN
	1    4600 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 619CCA17
P 3250 5150
F 0 "#PWR03" H 3250 4900 50  0001 C CNN
F 1 "GND" H 3255 4977 50  0000 C CNN
F 2 "" H 3250 5150 50  0001 C CNN
F 3 "" H 3250 5150 50  0001 C CNN
	1    3250 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 619CD8EE
P 4400 5150
F 0 "#PWR011" H 4400 4900 50  0001 C CNN
F 1 "GND" H 4405 4977 50  0000 C CNN
F 2 "" H 4400 5150 50  0001 C CNN
F 3 "" H 4400 5150 50  0001 C CNN
	1    4400 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C16
U 1 1 61A22DF9
P 3250 5400
F 0 "C16" H 3150 5600 50  0000 L CNN
F 1 "0.1UF" H 3050 5500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3288 5250 50  0001 C CNN
F 3 "~" H 3250 5400 50  0001 C CNN
	1    3250 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5600 3250 5600
Wire Wire Line
	3250 5600 3250 5550
Wire Wire Line
	3250 5600 3450 5600
Wire Wire Line
	3450 5600 3450 5550
Connection ~ 3250 5600
Wire Wire Line
	3450 5600 3650 5600
Wire Wire Line
	3650 5600 3650 5550
Connection ~ 3450 5600
Wire Wire Line
	3650 5250 3650 5150
Wire Wire Line
	3450 5250 3450 5150
Wire Wire Line
	3250 5250 3250 5150
$Comp
L Device:C C17
U 1 1 61B0331B
P 4400 5400
F 0 "C17" H 4250 5600 50  0000 L CNN
F 1 "0.1UF" H 4150 5500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4438 5250 50  0001 C CNN
F 3 "~" H 4400 5400 50  0001 C CNN
	1    4400 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5600 4800 5550
Wire Wire Line
	4350 5600 4400 5600
Wire Wire Line
	4600 5550 4600 5600
Connection ~ 4600 5600
Wire Wire Line
	4600 5600 4800 5600
Wire Wire Line
	4400 5550 4400 5600
Connection ~ 4400 5600
Wire Wire Line
	4400 5600 4600 5600
Wire Wire Line
	4400 5250 4400 5150
Wire Wire Line
	4600 5150 4600 5250
Wire Wire Line
	4800 5150 4800 5250
$Comp
L Connector:Conn_01x04_Male J11
U 1 1 61BA5167
P 6050 7000
F 0 "J11" H 6158 7281 50  0000 C CNN
F 1 "A_CS" H 6158 7190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6050 7000 50  0001 C CNN
F 3 "~" H 6050 7000 50  0001 C CNN
	1    6050 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 61BA516D
P 6550 7200
F 0 "#PWR02" H 6550 7050 50  0001 C CNN
F 1 "+5V" V 6565 7328 50  0000 L CNN
F 2 "" H 6550 7200 50  0001 C CNN
F 3 "" H 6550 7200 50  0001 C CNN
	1    6550 7200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61BA5173
P 6550 7100
F 0 "#PWR01" H 6550 6850 50  0001 C CNN
F 1 "GND" V 6555 6972 50  0000 R CNN
F 2 "" H 6550 7100 50  0001 C CNN
F 3 "" H 6550 7100 50  0001 C CNN
	1    6550 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 7200 6550 7200
Wire Wire Line
	6250 7000 6550 7000
Wire Wire Line
	6250 7100 6550 7100
$Comp
L Connector:USB_B J10
U 1 1 61C032F8
P 7600 4900
F 0 "J10" H 7657 5367 50  0000 C CNN
F 1 "USB_B" H 7657 5276 50  0000 C CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 7750 4850 50  0001 C CNN
F 3 " ~" H 7750 4850 50  0001 C CNN
	1    7600 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4700 8000 4700
Wire Wire Line
	8000 4700 8000 4600
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61D0DABA
P 1400 1200
F 0 "#FLG0101" H 1400 1275 50  0001 C CNN
F 1 "PWR_FLAG" H 1250 1400 50  0000 C CNN
F 2 "" H 1400 1200 50  0001 C CNN
F 3 "~" H 1400 1200 50  0001 C CNN
	1    1400 1200
	-1   0    0    1   
$EndComp
Text GLabel 1550 1200 2    50   Input ~ 0
24VHeater
Wire Wire Line
	1550 1200 1400 1200
Wire Wire Line
	1400 1200 1400 1000
$Comp
L power:PWR_FLAG #FLG0106
U 1 1 61D596DC
P 6050 950
F 0 "#FLG0106" H 6050 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 6050 1123 50  0000 C CNN
F 2 "" H 6050 950 50  0001 C CNN
F 3 "~" H 6050 950 50  0001 C CNN
	1    6050 950 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0107
U 1 1 61D63E7A
P 6050 1150
F 0 "#FLG0107" H 6050 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 6050 1323 50  0000 C CNN
F 2 "" H 6050 1150 50  0001 C CNN
F 3 "~" H 6050 1150 50  0001 C CNN
	1    6050 1150
	-1   0    0    1   
$EndComp
Connection ~ 6050 950 
Wire Wire Line
	6050 950  6200 950 
Connection ~ 6050 1150
Wire Wire Line
	6050 1150 6200 1150
Text GLabel 1150 7350 3    50   Input ~ 0
24VHeater
Text GLabel 8000 4250 1    50   Input ~ 0
5V_USB
Wire Wire Line
	8000 4300 8000 4250
$Comp
L Device:R R26
U 1 1 61EC26B2
P 7850 2750
F 0 "R26" H 7850 2800 50  0000 L CNN
F 1 "27R" H 7920 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7780 2750 50  0001 C CNN
F 3 "~" H 7850 2750 50  0001 C CNN
	1    7850 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R27
U 1 1 61EC3D58
P 7850 2850
F 0 "R27" H 7800 2900 50  0000 L CNN
F 1 "27R" H 7700 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7780 2850 50  0001 C CNN
F 3 "~" H 7850 2850 50  0001 C CNN
	1    7850 2850
	0    -1   -1   0   
$EndComp
$Comp
L Power_Protection:USBLC6-2SC6 U5
U 1 1 61DC9923
P 8700 5150
F 0 "U5" H 8600 5500 50  0000 C CNN
F 1 "USBLC6-2SC6" H 9000 5500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 8700 4650 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 8900 5500 50  0001 C CNN
	1    8700 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 61F5F602
P 7500 5450
F 0 "C18" H 7615 5496 50  0000 L CNN
F 1 "4700pf" H 7615 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7538 5300 50  0001 C CNN
F 3 "~" H 7500 5450 50  0001 C CNN
	1    7500 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61F62272
P 7500 5600
F 0 "#PWR04" H 7500 5350 50  0001 C CNN
F 1 "GND" H 7505 5427 50  0000 C CNN
F 2 "" H 7500 5600 50  0001 C CNN
F 3 "" H 7500 5600 50  0001 C CNN
	1    7500 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB30R1
U 1 1 61F6E38E
P 8400 4700
F 0 "FB30R1" V 8674 4700 50  0000 C CNN
F 1 "Ferrite_Bead" V 8583 4700 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8330 4700 50  0001 C CNN
F 3 "~" H 8400 4700 50  0001 C CNN
	1    8400 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 3050 8400 3350
Wire Wire Line
	7600 5600 7500 5600
Wire Wire Line
	7600 5300 7600 5600
Connection ~ 7500 5600
Wire Wire Line
	8550 4700 8700 4700
Wire Wire Line
	8700 4700 8700 4750
Wire Wire Line
	8250 4700 8000 4700
Connection ~ 8000 4700
Wire Wire Line
	7600 5600 8700 5600
Wire Wire Line
	8700 5600 8700 5550
Connection ~ 7600 5600
Text GLabel 7950 4900 2    50   Input ~ 0
D+
Text GLabel 7950 5000 2    50   Input ~ 0
D-
Wire Wire Line
	7900 4900 7950 4900
Wire Wire Line
	7900 5000 7950 5000
Text GLabel 7700 2750 0    50   Input ~ 0
D+
Text GLabel 7700 2850 0    50   Input ~ 0
D-
Text GLabel 8300 5250 0    50   Input ~ 0
D+
Text GLabel 9100 5050 2    50   Input ~ 0
D-
NoConn ~ 8300 5050
NoConn ~ 9100 5250
Text GLabel 4250 3750 0    50   Input ~ 0
Diag
Text GLabel 6550 6900 2    50   Input ~ 0
Diag
$Comp
L Device:C C11
U 1 1 61A759E8
P 10050 5900
F 0 "C11" H 10165 5946 50  0000 L CNN
F 1 "100nf" H 10165 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10088 5750 50  0001 C CNN
F 3 "~" H 10050 5900 50  0001 C CNN
	1    10050 5900
	0    -1   -1   0   
$EndComp
Connection ~ 9900 5900
Wire Wire Line
	10000 2250 10750 2250
Wire Wire Line
	10000 2550 10650 2550
Connection ~ 1400 1200
$Comp
L power:GND #PWR0123
U 1 1 61B943D3
P 1100 1200
F 0 "#PWR0123" H 1100 950 50  0001 C CNN
F 1 "GND" H 1105 1027 50  0000 C CNN
F 2 "" H 1100 1200 50  0001 C CNN
F 3 "" H 1100 1200 50  0001 C CNN
	1    1100 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	950  2000 950  1850
Wire Wire Line
	1400 2000 1400 1850
Wire Wire Line
	1400 2000 1400 2150
NoConn ~ 800  2750
Wire Wire Line
	6250 6900 6550 6900
$EndSCHEMATC
