Reference, Quantity, Value, Footprint, Datasheet
C1 C11 ,2,"100nf","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
C10 C14 ,2,"100uF","Capacitor_SMD:CP_Elec_6.3x7.7","~"
C15 ,1,"150pF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
C18 ,1,"4700pf","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
C2 ,1,"10UF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
C3 ,1,"10uf","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
C4 ,1,"22nf","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
C5 ,1,"220UF/16V","Capacitor_SMD:CP_Elec_6.3x7.7","~"
C6 C16 C17 ,3,"0.1UF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
C7 ,1,"4.7uf","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
C8 ,1,"0.1uf","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
C9 C12 C13 ,3,"100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
D1 ,1,"LED","EMKiCadPackage:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_holeInside","~"
D2 D3 D4 D5 ,4,"US1G","Diode_SMD:D_SMA_Handsoldering","https://www.diodes.com/assets/Datasheets/ds16008.pdf"
F1 ,1,"Fuse","Fuse:Fuse_2816_7142Metric_Pad3.20x4.45mm_HandSolder","~"
F2 ,1,"5V_fuse","Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder","~"
FB30R1 ,1,"Ferrite_Bead","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
J1 ,1,"Conn_TH","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
J10 ,1,"USB_B","Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal"," ~"
J11 ,1,"A_CS","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
J12 ,1,"Conn_Probe","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J15 ,1,"Conn_Stepper","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~"
J17 ,1,"Power_In","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","~"
J2 ,1,"Conn_Heater","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","~"
J3 ,1,"Conn_Fan1","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
J4 ,1,"Conn_MT_DET","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","~"
J5 ,1,"Conn_I2C","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J6 ,1,"ICSP","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
J7 ,1,"Conn_Fan2","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
J8 ,1,"PowerSelection","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J9 ,1,"Conn_Servo","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
JP1 ,1,"SPREAD","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels","~"
L1 ,1,"L","Inductor_SMD:L_Taiyo-Yuden_NR-60xx_HandSoldering","~"
Q1 ,1,"Q_NMOS_GDS","Package_TO_SOT_SMD:TO-252-2","~"
Q2 Q3 ,2,"Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23_Handsoldering","~"
R1 ,1,"4.7k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R11 R13 ,2,"20K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R14 R15 ,2,"0R11","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R16 ,1,"210K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R17 ,1,"40.2K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R20 ,1,"25K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R18 R19 R21 ,3,"100K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R22 R24 ,2,"4.7K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R23 R25 ,2,"1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R26 R27 ,2,"27R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R5 ,1,"1k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R6 R12 ,2,"10K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R2 R3 R4 R7 ,4,"10k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R8 R9 R10 ,3,"100R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
SW1 ,1,"SW_RESET","Button_Switch_SMD:SW_SPST_FSMSM","~"
U1 ,1,"MP1584EN-LF-Z","MPS:MP1584EN-LF-Z",""
U2 ,1,"ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
U3 ,1,"TMC2209-LA","Tmc2209:TMC2209-LA",""
U4 ,1,"CH330N","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.wch.cn/downloads/file/240.html"
U5 ,1,"USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","https://www.st.com/resource/en/datasheet/usblc6-2.pdf"
Y1 ,1,"Resonator","Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering","~"